{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "outDir": "./dist-seed",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["prisma/seeds/**/*.ts"]
}
