{
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "buildCommand": "node scripts/migrate.mjs && prisma generate && next build",
    "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/warmup",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/auto-close-tickets",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/mark-overdue-invoices",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/carrier-auto-dispatch",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/carrier-compliance-alerts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/workflow-notifications",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/workflow-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/digest-daily-driver",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/digest-weekly-owner",
      "schedule": "0 22 * * 5"
    },
    {
      "path": "/api/cron/digest-compliance-30day",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/purge-deleted",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trip-reminders",
      "schedule": "0 13 * * *"
    }
  ]
}
