{
  "cli": { "version": ">= 12.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "env": { "EXPO_PUBLIC_API_URL": "http://localhost:3000", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://drive-command.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oqdhberkghtnszrkdvfm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGhiZXJrZ2h0bnN6cmtkdmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzOTY3MzgsImV4cCI6MjA4OTk3MjczOH0.Y4R8ZqOeQCfUVQR-5_sQ_gx3e1tF5hft7xfd_TZOXas",
        "EXPO_PUBLIC_SENTRY_DSN": "https://7fcbf4884022488043fe3d30e51ccb97@o4511113660923904.ingest.us.sentry.io/4511113683468288",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://drive-command.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oqdhberkghtnszrkdvfm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGhiZXJrZ2h0bnN6cmtkdmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzOTY3MzgsImV4cCI6MjA4OTk3MjczOH0.Y4R8ZqOeQCfUVQR-5_sQ_gx3e1tF5hft7xfd_TZOXas",
        "EXPO_PUBLIC_SENTRY_DSN": "https://7fcbf4884022488043fe3d30e51ccb97@o4511113660923904.ingest.us.sentry.io/4511113683468288"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "production"
      }
    }
  }
}
